{"name":"タバタタイマー | Tabata Timer","short_name":"タバタタイマー","description":"20秒運動+10秒休憩を8セット繰り返すタバタ式トレーニング用タイマー","start_url":"/tabata-timer/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"ja","scope":"/tabata-timer/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
